<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="mallNews" class="f_r">
    <div class="newart_tit">站内快讯</div>
    <div class="NewsList tc box_1">
        <ul>
        <!--{foreach from=$new_articles item=article}-->
        <li>
        [<a href="{$article.cat_url}">{$article.cat_name}</a>] <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:10:"...":true}</a>
        </li>
        <!--{/foreach}-->
        </ul>
    </div>
</div>