</div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="foot">
  <div id="footer">
    <div id="phone"><a target="_blank" href="http://www.quwan.com/article-29.html"><img src="themes/default/images/public_bg.gif"></a></div>
    <div id="help_box">
<!--{if $helps}-->
<!-- {foreach from=$helps item=help_cat name=no} -->
<dl  class="help" <!-- {if !$smarty.foreach.no.last} -->
             style="border-right:1px solid #ccc;"  
            <!-- {/if} -->        >
  <dt><span class="help_{$smarty.foreach.no.iteration}">{$help_cat.cat_name}</span></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
<!--{/if}-->

      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <dl class="guarantee">
      <dt></dt>
      <dd><a class="guar_1"></a><a class="guar_2"></a><a class="guar_3"></a></dd>
    </dl>
      <div class="clear"></div>
    </div>
<!--友情链接 start-->


<div id="bottomNav" class="box">
 <div class="box_1">
  <div class="links clearfix"> 
<!--{if $img_links  or $txt_links }-->
    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    
    
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
   

<!--{/if}--> 
 </div>
 </div>
</div>
<!--友情链接 end-->
<div class="blank"></div>
