<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<font style="position:relative; top:0px;">
<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！
<a href="user.php">{$lang.user_center}</a> | 
 <a href="user.php?act=logout">{$lang.user_logout}</a>
</font>
{else}
 <li><span>{$lang.welcome}&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
  <li id="login"><a href="user.php?act=login" class="red">登录</a></li>
  <li>|</li>
  <li id="register"><a href="user.php?act=register" class="red">注册&nbsp;&nbsp;</a></li>
{/if}
