<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="commentlist">
	<div class="commentth">用户评论</div>
	<!--{foreach from=$comments item=comment}-->
		<div class="cmntlist">
			<p class="cmntuser"><img src="../images/stars{$comment.rank}.gif" width="76" height="14" alt="{$comment.comment_rank}" style="float:right;" /><div><span>给出评价：</span><cite>{$comment.username|escape:html} {$lang.yu}</cite><em>（{$comment.add_time}）</em></div></p>
			<p class="cmntcontent">{$comment.content}</p>
			<!--{if $comment.re_content}-->
			<p class="cmntre"><cite><strong>{$lang.admin_username} {$comment.re_username|escape:html} {$lang.reply_comment}：</strong>{$comment.re_content}</cite><em>（{$comment.re_add_time}）</em></p>
			<!--{/if}-->
		</div>
	<!--{foreachelse}-->
		<div class="cmntlist">
			<p class="cmntno">{$lang.no_comments}</p>
		</div>
	<!--{/foreach}-->
	<div class="cmntlist">
		<div id="pager"> {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a></div>
	</div>
</div>
<form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
  <table width="100%" border="0" cellspacing="1" class="commenttable">
    <tr>
      <th colspan="3" class="commentth">我要评论</th>
    </tr>
    <tr>
      <td>{$lang.username}</td>
      <td><input name="username" type="text" id="username" value="{$username|escape}" size="30" maxlength="30" {if $username} readonly="true" {/if} /></td>
      <td rowspan="4" align="right" valign="top"><textarea name="content" cols="45" rows="5" id="content"></textarea></td>
    </tr>
    <tr>
      <td>{$lang.email}</td>
      <td><input name="email" type="text" id="email" size="30" maxlength="100" value="{$email|escape}" {if $email} readonly="true" {/if} /></td>
    </tr>
    <tr>
      <td>{$lang.comment_rank}</td>
      <td><input name="comment_rank" type="radio" value="1" />
        1
        <input name="comment_rank" type="radio" value="2" />
        2
        <input name="comment_rank" type="radio" value="3" />
        3
        <input name="comment_rank" type="radio" value="4" />
        4
        <input name="comment_rank" type="radio" value="5" checked="checked"/>
        5 </td>
    </tr>
    <!-- 判断是否启用验证码{if $enabled_captcha} -->
    <tr>
      <td valign="top">{$lang.comment_captcha}</td>
      <td><input type="text" size="8" name="captcha" />
        <img src="captcha.php?{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?'+Math.random()" /> </td>
    </tr>
    <!--{/if}-->
    <tr>
      <td colspan="3" align="right"><input type="hidden" name="cmt_type" value="{$comment_type}" />
        <input type="hidden" name="id" value="{$id}" />
        <input type="submit" name="Submit" value="{$lang.submit_comment}" class="longbtn" style="border:none;" />
        <input type="reset" name="Submit2" value="{$lang.button_reset}" class="longbtn" style="border:none;" />
      </td>
    </tr>
  </table>
</form>
<script type="text/javascript">
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

  if (cmt.username.length == 0)
  {
     alert(cmt_empty_username);
     return false;
  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
</script>