<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $fittings} -->
	<div class="title-div2"><h3>相关配件</h3></div>
	<!--{foreach from=$fittings item=goods}-->
	<div class="goods-table1">
		<a href="{$goods.url}" target="_blank" style="float:left;"><img src="{$goods.goods_thumb}" border="0" alt="{$goods.name|escape:html}" class="thumb" /></a>
		<div class="goods-info1">
			<p><a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.short_name|escape:html}</a></p>
			<p class="goods-price1">{$goods.shop_price}</p>
			<p class="goods-price">{$goods.fittings_price}</p>
			<p><a href="javascript:addToCart({$goods.goods_id}, {$goods_id})">购买此商品</a></p>
		</div>
	</div>
	<!--{/foreach}-->
<!-- {/if} -->