<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
	<div class="title-div2"><h3>相关商品</h3></div>
	<!--{foreach from=$related_goods item=goods}-->
	<div class="goods-table1">
		<a href="{$goods.url}" style="float:left;"><img src="{$goods.goods_thumb}" border="0" alt="{$goods.goods_name}" class="thumb" /></a>
		<div class="goods-info1">
			<p><a href="{$goods.url}" title="{$goods.goods_name}">{$goods.short_name}</a></p>
			<!-- {if $goods.promote_price neq 0} -->
				<p class="goods-price1">{$goods.shop_price}</p>
				<p class="goods-price">{$goods.formated_promote_price}</p>
			<!-- {else} -->
				<p class="goods-price">{$goods.shop_price}</p>
			<!-- {/if} -->
		</div>
	</div>
	<!--{/foreach}-->
<!-- {/if} -->