<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="title-div"><h3>{$linked.title}</h3></div>
<div class="cart-div">
<ul class="article-list1">
	<!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <li><a href="{$linked_goods_data.url}" title="{$linked_goods_data.goods_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a></li>
  <!-- {/foreach} -->
</ul>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->