<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div class="cart-div ctrlwidthbox1" style="width:983px;">
	<table cellpadding="0" cellspacing="1" class="helpcat">
		<tr>
			<!-- {foreach from=$helps item=help_cat} -->
			<td valign="top">{$help_cat.cat_name}
				<ul>
					<!-- {foreach from=$help_cat.article item=item} -->
					<li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
					<!-- {/foreach} -->
				</ul>
			</td>
			<!-- {/foreach} -->
		</tr>
	</table>
</div>
<!--{/if}-->
