<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer-table">
    <div class="ctrlwidthbox">
        <div class="footerlinks">
        <a href="#top" style="float:right;margin-top:10px;"><img src="images/top.gif" alt="返回页首" /></a>
        <!-- {if $navigator_list.bottom} -->
            <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_bottom_list.last} -->|<!-- {/if} -->
            <!-- {/foreach} -->
        <!-- {/if} -->
        </div>
        <div>{$copyright}</div>
        <div>{$shop_address} {$shop_postcode}</div>
        <div>
            <!-- 客服电话{if $service_phone} -->
              Tel: {$service_phone}
              <!-- 结束客服电话{/if} -->
              <!-- QQ 号码 {foreach from=$qq item=im} -->
              <!-- {if $im} -->
              <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
              <!-- {/if} -->
              <!-- {/foreach} 结束QQ号码 -->
              <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
              <!-- {if $im} -->
              <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" /> {$im}</a>
              <!-- {/if} -->
              <!--{/foreach} 结束淘宝旺旺 -->
              <!-- Yahoo Messenger {foreach from=$ym item=im} -->
              <!-- {if $im} -->
              <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
              <!-- {/if} -->
              <!-- {/foreach} 结束Yahoo Messenger -->
              <!-- MSN Messenger {foreach from=$msn item=im} -->
              <!-- {if $im} -->
              <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> {$im}
              <!-- {/if} -->
              <!-- {/foreach} 结束MSN Messenger -->
              <!-- Skype {foreach from=$skype item=im} -->
              <!-- {if $im} -->
              <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
              <!-- {/if} -->
              <!-- {/foreach} -->
        </div>
        <!-- ICP 证书{if $icp_number} -->
        <p>{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a></p>
        <!-- 结束ICP 证书{/if} -->
        {if $config.online_stats eq 1}<div>{insert name='query_info'}</div>{/if}
        <!-- {if empty($personal.hide_copyright) || gmtime() > $personal.hide_copyright } -->
        <p> 
      {insert name='query_info'}<br />
      Powered by <span class="cop_nav">ECShop{$ecs_version}</span> {$licensed}<br /> </p>
        <!-- {/if} -->
        {if $stats_code}
        <div>{$stats_code}</div>
        {/if}
    </div>
</div>

{if $ichat.ichat_code neq ""}
  {if $ichat.ichat_enable eq 1}
    <script type="text/javascript" src="{$ichat.ichat_code}"></script>
  {/if}
{/if}
{if $insenz_stats eq 1}
<script src=" http://60.2.222.59:8000/insenz_stat.js" type="text/javascript"></script>
<script type="text/javascript">
var sid = "maifouuser";
countAccess();
</script>
{/if}
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-260625-9";
urchinTracker();
</script>
