<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $price_grade} -->
<div class="title-div"><h3>价格范围</h3></div>
<div class="cart-div">
  <ul id="price-grade" class="article-list1">
    <!-- {foreach from=$price_grade item=grade} -->
    <!-- {if $grade.selected} -->
    <li id="price-grade-current">{$grade.start} - {$grade.end} {if $grade.goods_num}({$grade.goods_num}){/if}</li>
    <!-- {else} -->
    <li><a href="{$grade.url}">{$grade.start} - {$grade.end}</a> {if $grade.goods_num}({$grade.goods_num}){/if}</li>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </ul>
</div>
<!-- {/if} -->