<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="title-div2">
  <span id="itemHot">
	{if $cat_rec[3]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[3] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="../search.php?intro=hot">&gt;&gt; 查看更多</a>
	</span>
  <h3>{$lang.hot_goods}</h3>
</div>
<div id="show_hot_area" class="clearfix">
  <!-- {/if} -->
  <!--{foreach from=$hot_goods item=goods}-->
<div class="goods-table">
	<div class="goods-info withico">
		<p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
		<p class="goods-price"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></p>
	</div>
	<a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" class="thumb" /></a>
</div>
<!--{/foreach}-->
<!-- {if $cat_rec_sign neq 1} -->
<div class="clear"></div>
</div>
<!-- {/if} -->
<!-- {/if} -->