<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="searchblock">
	<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
		<select name="category" id="category">
			<option value="0">{$lang.all_category}</option>
			{$category_list}
		</select>
		<input name="keywords" class="textbox" type="text" id="keyword" value="{$search_keywords|escape}" />
		<input type="submit" value="ËÑË÷" class="shortbtn" />
		<input type="button" value="{$lang.advanced_search}" onclick="window.location.href='search.php?act=advanced_search'" class="longbtn" />
	</form>
</div>
{if $searchkeywords}
<div style="padding:0 15px;text-align: right;">
{foreach from=$searchkeywords item=val}
 <a href="search.php?keywords={$val|escape}">{$val}</a>
{/foreach}
</div>
{/if}
<script type="text/javascript">
{literal}
<!--
function checkSearchForm()
{
    if(document.getElementById('keyword').value)
    {
        return true;
    }
    else
    {
        return false;
    }
}
-->
{/literal}
</script>
