<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <div id="category_tree" >
  <h3><span>商品分类</span></h3>
    <!--{foreach from=get_categories_tree() item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
    
	 <!--{foreach from=$cat.cat_id item=child name=no}-->
      <dd> &nbsp;- <a href="{$child.url}">{$child.name|escape:html}</a> </dd>
     <!--{/foreach}-->
       
       </dl>
    <!--{/foreach}--> 
  </div>

<div class="blank"></div>
